<!DOCTYPE html>
<html>
	<title>List of Squirrels</title>

        <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	
	<head>
	<style>
		table {
  		font-family: arial, sans-serif;
  		border-collapse: collapse;
  		width: 100%;
		}

		td, th {
  		border: 1px solid #dddddd;
  		text-align: left;
  		padding: 8px;
		}

		tr:nth-child(even) {
  		background-color: #dddddd;
		}
	
		body,h1 {
		font-family: "Raleway", sans-serif}
		body, html {height: 100%}
		.bgimg {
  			background-image: url('https://images.squarespace-cdn.com/content/v1/58d2e8b7893fc0d3d1ce9388/1492268308443-7WPXB1JKG7OKHH4PG8PH/ke17ZwdGBToddI8pDm48kH-0mTLZIpaE-cgx517tEO8UqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcgxd-6t4jCK4mhX8qw2wz-vNSofKW1Nwicctt4xmizJiEM7kZwjd7uFzNIkc-i4vs/220+Central+Park+South+Newest+Privately+Available+Unit+is+%2480+Million+Duplex?format=1500w');
  			min-height: 100%;
  			background-position: center;
  			background-size: cover;
		}
	</style>
	</head>    
   
	<body>
	<h2>The List of Squirrels</h2>	

	<p>
	
	<form action = 'add/'> 
		<button type = 'submit'> Do you find Squirrel? Add a new sighting </button>
	</form>
	
	</p>
    
	
	<p>

        <form action = 'stats/'>
                <button type = 'submit'> View statistics </button>
        </form>	
	
	
	</p>
    	<p>

	<table>
		<tr>
   	 	<th>Squirrel ID</th>
    		<th>Date</th>
		</tr>

    	<ul>
		{% for squirrel in squirrels %}
		<tr>
		<th><a href="{{squirrel.unique_squirrel_id}}"> {{ squirrel.unique_squirrel_id }} </a></th>
		<th>{{squirrel.date}}</th>
		</tr>
		{% endfor %}
    	</ul>

	</table>
   	</p>
    </body>

</html>
